# sso-demo1

./: pom.xml  注意事项
ssoproject-api/: pom.xml
ssoproject-api/src/main/java/com/cjy/sso/pojo/: User.java
ssoproject-api/src/test/java/com/cjy/sso/: AppTest.java
ssoproject-commons/: pom.xml
ssoproject-commons/src/main/java/com/cjy/sso/: App.java
ssoproject-commons/src/main/java/com/cjy/sso/util/: CookiesGetUtil.java  HttpUtil.java  ResultVoUtil.java
ssoproject-commons/src/test/java/com/cjy/sso/: AppTest.java
ssoproject-sso/: pom.xml
ssoproject-sso/src/main/java/com/cjy/sso/: MainTest.java
ssoproject-sso/src/main/java/com/cjy/sso/config/: RedisCacheConfig.java
ssoproject-sso/src/main/java/com/cjy/sso/controller/: TestController.java  UserController.java
ssoproject-sso/src/main/java/com/cjy/sso/dao/: UserDao.java
ssoproject-sso/src/main/java/com/cjy/sso/service/: UserService.java
ssoproject-sso/src/main/java/com/cjy/sso/service/impl/: UserServiceImpl.java
ssoproject-sso/src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  table.sql
ssoproject-sso/src/main/resource/com/cjy/sso/mapping/: UsertestMapper.xml
ssoproject-sso/src/main/webapp/WEB-INF/: web.xml
ssoproject-web1/: pom.xml
ssoproject-web1/src/main/java/com/cjy/sso/: MainTest.java
ssoproject-web1/src/main/java/com/cjy/sso/controller/: LoginController.java  Web1Controller.java
ssoproject-web1/src/main/webapp/: index.jsp
ssoproject-web1/src/main/webapp/WEB-INF/: web.xml
ssoproject-web1/src/main/webapp/WEB-INF/jsp/: index.jsp
ssoproject-web2/: pom.xml
ssoproject-web2/src/main/java/com/cjy/sso/controller/: LoginController.java  Web1Controller.java
ssoproject-web2/src/main/java/com/cjy/sso/interceptor/: LoginInterceptor.java
ssoproject-web2/src/main/resource/: applicationContext.xml  spring-mvc.xml
ssoproject-web2/src/main/webapp/: index.jsp
ssoproject-web2/src/main/webapp/WEB-INF/: web.xml
ssoproject-web2/src/main/webapp/WEB-INF/jsp/: test.jsp  web1Main.jsp
