# Redis settings  
redis.host=127.0.0.1
redis.port=6379
#redis.pass=chenjy
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true